(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 21)
    (no_connects 0)
    (area 142.164999 96.444999 195.655001 146.125001)
    (thickness 1.6)
    (drawings 8)
    (tracks 58)
    (zones 0)
    (modules 7)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.6096)
    (via_min_drill 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 +12V)
  (net 23 GND)
  (net 24 VCC)
  (net 25 "Net-(J1-Pad29)")
  (net 26 "Net-(J1-Pad30)")
  (net 27 "Net-(J1-Pad31)")
  (net 28 "Net-(J1-Pad32)")
  (net 29 /Estop-)
  (net 30 /Estop+)
  (net 31 /HE_Out)
  (net 32 "Net-(Q1-Pad3)")
  (net 33 /Joy3)
  (net 34 /Joy2)
  (net 35 /Joy1)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /Estop+)
    (add_net /Estop-)
    (add_net /HE_Out)
    (add_net /Joy1)
    (add_net /Joy2)
    (add_net /Joy3)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(Q1-Pad3)")
    (add_net VCC)
  )

  (module odysseus:Header_Arduino_Shield (layer F.Cu) (tedit 5A065532) (tstamp 5A065294)
    (at 144.78 99.06)
    (path /5A064289)
    (fp_text reference J1 (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x32 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 0 21.844) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 0 24.384) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 0 26.924) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at 0 29.464) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at 0 32.004) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 thru_hole circle (at 0 34.544) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 thru_hole circle (at 0 37.084) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at 0 39.624) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at 0 42.164) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at 0 44.704) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at 48.26 0) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 48.26 2.54) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 48.26 5.08) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 48.26 7.62) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 /Joy3))
    (pad 23 thru_hole circle (at 48.26 10.16) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 /Joy2))
    (pad 24 thru_hole circle (at 48.26 12.7) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 /Joy1))
    (pad 25 thru_hole circle (at 48.26 17.78) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 +12V))
    (pad 26 thru_hole circle (at 48.26 20.32) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 27 thru_hole circle (at 48.26 22.86) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 28 thru_hole circle (at 48.26 25.4) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 VCC))
    (pad 29 thru_hole circle (at 48.26 27.94) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad29)"))
    (pad 30 thru_hole circle (at 48.26 30.48) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad30)"))
    (pad 31 thru_hole circle (at 48.26 33.02) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad31)"))
    (pad 32 thru_hole circle (at 48.26 35.56) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad32)"))
  )

  (module footprints:SOT-23F (layer F.Cu) (tedit 59F24B04) (tstamp 5A0652AD)
    (at 173.99 114.3 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5A063FB1)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSM3K333R (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1.05 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 3 smd rect (at 1.05 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 /Estop-))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module odysseus:Header_P2.54mm_7 (layer F.Cu) (tedit 5A065543) (tstamp 5A06529F)
    (at 173.99 106.68 90)
    (path /5A0643BB)
    (fp_text reference J2 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 /Estop-))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 /Estop+))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 /Estop+))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 +12V))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 VCC))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 /HE_Out))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 GND))
  )

  (module footprints:SOT-23F (layer F.Cu) (tedit 59F24B04) (tstamp 5A0652A6)
    (at 185.42 114.3)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5A064039)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSM3K333R (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 /HE_Out))
    (pad 2 smd rect (at -1.05 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 3 smd rect (at 1.05 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 59F25131) (tstamp 5A0652B3)
    (at 182.245 114.3 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A0646A5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10k (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 VCC))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 /HE_Out))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 59F25131) (tstamp 5A0652B9)
    (at 177.165 114.3 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A0646D8)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10k (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 VCC))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module odysseusWindows:Header_P2.54mm_7 (layer F.Cu) (tedit 5A0F8807) (tstamp 5A0F83D1)
    (at 156.21 106.68 90)
    (path /5A0F7574)
    (fp_text reference J3 (at 0 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 /Joy3))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 /Joy2))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 /Joy1))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 VCC))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 1.42 1.42) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 +12V))
  )

  (gr_line (start 194.31 146.05) (end 143.51 146.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195.58 97.79) (end 195.58 144.78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.51 96.52) (end 194.31 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 144.78) (end 142.24 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143.51 144.78) (end 143.51 146.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 194.31 144.78) (end 195.58 144.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 194.31 97.79) (end 194.31 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143.51 97.79) (end 142.24 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 189.357 104.648) (end 189.484 104.775) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 190.5 114.3) (end 190.5 105.791) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 190.5 105.791) (end 189.484 104.775) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 193.04 116.84) (end 192.330001 116.130001) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 192.330001 116.130001) (end 190.5 114.3) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 192.330001 116.130001) (end 190.754 114.554) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 182.637909 104.648) (end 186.69 104.648) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 186.69 104.648) (end 189.357 104.648) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 181.61 106.68) (end 181.61 105.675909) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 181.61 105.675909) (end 182.637909 104.648) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 191.135 114.935) (end 193.04 116.84) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 173.482 104.648) (end 179.578 104.648) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 179.578 104.648) (end 181.61 106.68) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 171.45 106.68) (end 173.482 104.648) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 174.94 115.35) (end 174.94 115.3) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 174.94 115.3) (end 173.721001 114.081001) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 173.721001 114.081001) (end 172.501001 114.081001) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 172.501001 114.081001) (end 172.384999 113.964999) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 172.384999 113.964999) (end 172.085 113.665) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 184.37 115.25) (end 184.37 116.425) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 184.37 116.425) (end 184.785 116.84) (width 0.254) (layer F.Cu) (net 23))
  (via (at 184.785 116.84) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 23))
  (via (at 172.085 113.665) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 23))
  (segment (start 173.99 106.68) (end 173.99 113.25) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 176.53 106.68) (end 179.07 106.68) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 184.785 111.76) (end 186.69 109.855) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 186.69 109.855) (end 186.69 106.68) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 184.37 113.35) (end 184.37 112.175) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 184.37 112.175) (end 184.785 111.76) (width 0.254) (layer F.Cu) (net 31))
  (via (at 184.785 111.76) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 31))
  (segment (start 182.245 113.35) (end 184.37 113.35) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 173.04 115.35) (end 173.04 116.525) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 173.04 116.525) (end 173.355 116.84) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 177.165 116.205) (end 177.165 115.25) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 173.355 116.84) (end 176.53 116.84) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 176.53 116.84) (end 177.165 116.205) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 186.47 114.3) (end 177.511 114.3) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 177.511 114.3) (end 177.165 114.646) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 177.165 114.646) (end 177.165 115.25) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 156.21 106.68) (end 161.29 101.6) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 161.29 101.6) (end 188.03325 101.6) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 188.03325 101.6) (end 191.922409 105.489159) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 191.922409 105.489159) (end 191.925359 105.489159) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 191.925359 105.489159) (end 193.04 106.6038) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 193.04 106.6038) (end 193.04 106.68) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 193.04 109.22) (end 191.516 107.696) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 191.516 107.696) (end 191.516 105.6575) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 191.516 105.6575) (end 188.2205 102.362) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 188.2205 102.362) (end 163.068 102.362) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 163.068 102.362) (end 158.75 106.68) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 193.04 111.76) (end 191.008 109.728) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 191.008 109.728) (end 191.008 105.72425) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 191.008 105.72425) (end 188.332749 103.048999) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 164.921001 103.048999) (end 161.29 106.68) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 188.332749 103.048999) (end 164.921001 103.048999) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 193.04 111.76) (end 191.262 109.982) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 191.948999 110.668999) (end 192.330001 111.050001) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 192.330001 111.050001) (end 193.04 111.76) (width 0.254) (layer F.Cu) (net 35))

  (zone (net 24) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.762))
    (polygon
      (pts
        (xy 142.875 97.155) (xy 194.945 97.155) (xy 194.945 145.415) (xy 142.875 145.415)
      )
    )
    (filled_polygon
      (pts
        (xy 194.425051 97.332636) (xy 194.630253 97.469747) (xy 194.767364 97.674949) (xy 194.818 97.92951) (xy 194.818 144.64049)
        (xy 194.767364 144.895051) (xy 194.630253 145.100253) (xy 194.425051 145.237364) (xy 194.17049 145.288) (xy 143.64951 145.288)
        (xy 143.394949 145.237364) (xy 143.189747 145.100253) (xy 143.052636 144.895051) (xy 143.002 144.64049) (xy 143.002 143.980061)
        (xy 143.688811 143.980061) (xy 143.854556 144.381195) (xy 144.161191 144.688366) (xy 144.562035 144.85481) (xy 144.996061 144.855189)
        (xy 145.397195 144.689444) (xy 145.704366 144.382809) (xy 145.87081 143.981965) (xy 145.871189 143.547939) (xy 145.705444 143.146805)
        (xy 145.398809 142.839634) (xy 144.997965 142.67319) (xy 144.563939 142.672811) (xy 144.162805 142.838556) (xy 143.855634 143.145191)
        (xy 143.68919 143.546035) (xy 143.688811 143.980061) (xy 143.002 143.980061) (xy 143.002 141.440061) (xy 143.688811 141.440061)
        (xy 143.854556 141.841195) (xy 144.161191 142.148366) (xy 144.562035 142.31481) (xy 144.996061 142.315189) (xy 145.397195 142.149444)
        (xy 145.704366 141.842809) (xy 145.87081 141.441965) (xy 145.871189 141.007939) (xy 145.705444 140.606805) (xy 145.398809 140.299634)
        (xy 144.997965 140.13319) (xy 144.563939 140.132811) (xy 144.162805 140.298556) (xy 143.855634 140.605191) (xy 143.68919 141.006035)
        (xy 143.688811 141.440061) (xy 143.002 141.440061) (xy 143.002 138.900061) (xy 143.688811 138.900061) (xy 143.854556 139.301195)
        (xy 144.161191 139.608366) (xy 144.562035 139.77481) (xy 144.996061 139.775189) (xy 145.397195 139.609444) (xy 145.704366 139.302809)
        (xy 145.87081 138.901965) (xy 145.871189 138.467939) (xy 145.705444 138.066805) (xy 145.398809 137.759634) (xy 144.997965 137.59319)
        (xy 144.563939 137.592811) (xy 144.162805 137.758556) (xy 143.855634 138.065191) (xy 143.68919 138.466035) (xy 143.688811 138.900061)
        (xy 143.002 138.900061) (xy 143.002 136.360061) (xy 143.688811 136.360061) (xy 143.854556 136.761195) (xy 144.161191 137.068366)
        (xy 144.562035 137.23481) (xy 144.996061 137.235189) (xy 145.397195 137.069444) (xy 145.704366 136.762809) (xy 145.87081 136.361965)
        (xy 145.871189 135.927939) (xy 145.705444 135.526805) (xy 145.398809 135.219634) (xy 144.997965 135.05319) (xy 144.563939 135.052811)
        (xy 144.162805 135.218556) (xy 143.855634 135.525191) (xy 143.68919 135.926035) (xy 143.688811 136.360061) (xy 143.002 136.360061)
        (xy 143.002 134.836061) (xy 191.948811 134.836061) (xy 192.114556 135.237195) (xy 192.421191 135.544366) (xy 192.822035 135.71081)
        (xy 193.256061 135.711189) (xy 193.657195 135.545444) (xy 193.964366 135.238809) (xy 194.13081 134.837965) (xy 194.131189 134.403939)
        (xy 193.965444 134.002805) (xy 193.658809 133.695634) (xy 193.257965 133.52919) (xy 192.823939 133.528811) (xy 192.422805 133.694556)
        (xy 192.115634 134.001191) (xy 191.94919 134.402035) (xy 191.948811 134.836061) (xy 143.002 134.836061) (xy 143.002 133.820061)
        (xy 143.688811 133.820061) (xy 143.854556 134.221195) (xy 144.161191 134.528366) (xy 144.562035 134.69481) (xy 144.996061 134.695189)
        (xy 145.397195 134.529444) (xy 145.704366 134.222809) (xy 145.87081 133.821965) (xy 145.871189 133.387939) (xy 145.705444 132.986805)
        (xy 145.398809 132.679634) (xy 144.997965 132.51319) (xy 144.563939 132.512811) (xy 144.162805 132.678556) (xy 143.855634 132.985191)
        (xy 143.68919 133.386035) (xy 143.688811 133.820061) (xy 143.002 133.820061) (xy 143.002 132.296061) (xy 191.948811 132.296061)
        (xy 192.114556 132.697195) (xy 192.421191 133.004366) (xy 192.822035 133.17081) (xy 193.256061 133.171189) (xy 193.657195 133.005444)
        (xy 193.964366 132.698809) (xy 194.13081 132.297965) (xy 194.131189 131.863939) (xy 193.965444 131.462805) (xy 193.658809 131.155634)
        (xy 193.257965 130.98919) (xy 192.823939 130.988811) (xy 192.422805 131.154556) (xy 192.115634 131.461191) (xy 191.94919 131.862035)
        (xy 191.948811 132.296061) (xy 143.002 132.296061) (xy 143.002 131.280061) (xy 143.688811 131.280061) (xy 143.854556 131.681195)
        (xy 144.161191 131.988366) (xy 144.562035 132.15481) (xy 144.996061 132.155189) (xy 145.397195 131.989444) (xy 145.704366 131.682809)
        (xy 145.87081 131.281965) (xy 145.871189 130.847939) (xy 145.705444 130.446805) (xy 145.398809 130.139634) (xy 144.997965 129.97319)
        (xy 144.563939 129.972811) (xy 144.162805 130.138556) (xy 143.855634 130.445191) (xy 143.68919 130.846035) (xy 143.688811 131.280061)
        (xy 143.002 131.280061) (xy 143.002 129.756061) (xy 191.948811 129.756061) (xy 192.114556 130.157195) (xy 192.421191 130.464366)
        (xy 192.822035 130.63081) (xy 193.256061 130.631189) (xy 193.657195 130.465444) (xy 193.964366 130.158809) (xy 194.13081 129.757965)
        (xy 194.131189 129.323939) (xy 193.965444 128.922805) (xy 193.658809 128.615634) (xy 193.257965 128.44919) (xy 192.823939 128.448811)
        (xy 192.422805 128.614556) (xy 192.115634 128.921191) (xy 191.94919 129.322035) (xy 191.948811 129.756061) (xy 143.002 129.756061)
        (xy 143.002 128.740061) (xy 143.688811 128.740061) (xy 143.854556 129.141195) (xy 144.161191 129.448366) (xy 144.562035 129.61481)
        (xy 144.996061 129.615189) (xy 145.397195 129.449444) (xy 145.704366 129.142809) (xy 145.87081 128.741965) (xy 145.871189 128.307939)
        (xy 145.705444 127.906805) (xy 145.398809 127.599634) (xy 144.997965 127.43319) (xy 144.563939 127.432811) (xy 144.162805 127.598556)
        (xy 143.855634 127.905191) (xy 143.68919 128.306035) (xy 143.688811 128.740061) (xy 143.002 128.740061) (xy 143.002 127.216061)
        (xy 191.948811 127.216061) (xy 192.114556 127.617195) (xy 192.421191 127.924366) (xy 192.822035 128.09081) (xy 193.256061 128.091189)
        (xy 193.657195 127.925444) (xy 193.964366 127.618809) (xy 194.13081 127.217965) (xy 194.131189 126.783939) (xy 193.965444 126.382805)
        (xy 193.658809 126.075634) (xy 193.257965 125.90919) (xy 192.823939 125.908811) (xy 192.422805 126.074556) (xy 192.115634 126.381191)
        (xy 191.94919 126.782035) (xy 191.948811 127.216061) (xy 143.002 127.216061) (xy 143.002 126.200061) (xy 143.688811 126.200061)
        (xy 143.854556 126.601195) (xy 144.161191 126.908366) (xy 144.562035 127.07481) (xy 144.996061 127.075189) (xy 145.397195 126.909444)
        (xy 145.704366 126.602809) (xy 145.87081 126.201965) (xy 145.871189 125.767939) (xy 145.720204 125.402525) (xy 192.277081 125.402525)
        (xy 192.34015 125.639327) (xy 192.844732 125.817377) (xy 193.379041 125.788779) (xy 193.73985 125.639327) (xy 193.802919 125.402525)
        (xy 193.04 124.639605) (xy 192.277081 125.402525) (xy 145.720204 125.402525) (xy 145.705444 125.366805) (xy 145.398809 125.059634)
        (xy 144.997965 124.89319) (xy 144.563939 124.892811) (xy 144.162805 125.058556) (xy 143.855634 125.365191) (xy 143.68919 125.766035)
        (xy 143.688811 126.200061) (xy 143.002 126.200061) (xy 143.002 123.660061) (xy 143.688811 123.660061) (xy 143.854556 124.061195)
        (xy 144.161191 124.368366) (xy 144.562035 124.53481) (xy 144.996061 124.535189) (xy 145.397195 124.369444) (xy 145.50209 124.264732)
        (xy 191.682623 124.264732) (xy 191.711221 124.799041) (xy 191.860673 125.15985) (xy 192.097475 125.222919) (xy 192.860395 124.46)
        (xy 193.219605 124.46) (xy 193.982525 125.222919) (xy 194.219327 125.15985) (xy 194.397377 124.655268) (xy 194.368779 124.120959)
        (xy 194.219327 123.76015) (xy 193.982525 123.697081) (xy 193.219605 124.46) (xy 192.860395 124.46) (xy 192.097475 123.697081)
        (xy 191.860673 123.76015) (xy 191.682623 124.264732) (xy 145.50209 124.264732) (xy 145.704366 124.062809) (xy 145.87081 123.661965)
        (xy 145.870936 123.517475) (xy 192.277081 123.517475) (xy 193.04 124.280395) (xy 193.802919 123.517475) (xy 193.73985 123.280673)
        (xy 193.235268 123.102623) (xy 192.700959 123.131221) (xy 192.34015 123.280673) (xy 192.277081 123.517475) (xy 145.870936 123.517475)
        (xy 145.871189 123.227939) (xy 145.705444 122.826805) (xy 145.398809 122.519634) (xy 144.997965 122.35319) (xy 144.563939 122.352811)
        (xy 144.162805 122.518556) (xy 143.855634 122.825191) (xy 143.68919 123.226035) (xy 143.688811 123.660061) (xy 143.002 123.660061)
        (xy 143.002 122.136061) (xy 191.948811 122.136061) (xy 192.114556 122.537195) (xy 192.421191 122.844366) (xy 192.822035 123.01081)
        (xy 193.256061 123.011189) (xy 193.657195 122.845444) (xy 193.964366 122.538809) (xy 194.13081 122.137965) (xy 194.131189 121.703939)
        (xy 193.965444 121.302805) (xy 193.658809 120.995634) (xy 193.257965 120.82919) (xy 192.823939 120.828811) (xy 192.422805 120.994556)
        (xy 192.115634 121.301191) (xy 191.94919 121.702035) (xy 191.948811 122.136061) (xy 143.002 122.136061) (xy 143.002 121.120061)
        (xy 143.688811 121.120061) (xy 143.854556 121.521195) (xy 144.161191 121.828366) (xy 144.562035 121.99481) (xy 144.996061 121.995189)
        (xy 145.397195 121.829444) (xy 145.704366 121.522809) (xy 145.87081 121.121965) (xy 145.871189 120.687939) (xy 145.705444 120.286805)
        (xy 145.398809 119.979634) (xy 144.997965 119.81319) (xy 144.563939 119.812811) (xy 144.162805 119.978556) (xy 143.855634 120.285191)
        (xy 143.68919 120.686035) (xy 143.688811 121.120061) (xy 143.002 121.120061) (xy 143.002 119.596061) (xy 191.948811 119.596061)
        (xy 192.114556 119.997195) (xy 192.421191 120.304366) (xy 192.822035 120.47081) (xy 193.256061 120.471189) (xy 193.657195 120.305444)
        (xy 193.964366 119.998809) (xy 194.13081 119.597965) (xy 194.131189 119.163939) (xy 193.965444 118.762805) (xy 193.658809 118.455634)
        (xy 193.257965 118.28919) (xy 192.823939 118.288811) (xy 192.422805 118.454556) (xy 192.115634 118.761191) (xy 191.94919 119.162035)
        (xy 191.948811 119.596061) (xy 143.002 119.596061) (xy 143.002 117.056061) (xy 143.688811 117.056061) (xy 143.854556 117.457195)
        (xy 144.161191 117.764366) (xy 144.562035 117.93081) (xy 144.996061 117.931189) (xy 145.397195 117.765444) (xy 145.704366 117.458809)
        (xy 145.87081 117.057965) (xy 145.871189 116.623939) (xy 145.705444 116.222805) (xy 145.398809 115.915634) (xy 144.997965 115.74919)
        (xy 144.563939 115.748811) (xy 144.162805 115.914556) (xy 143.855634 116.221191) (xy 143.68919 116.622035) (xy 143.688811 117.056061)
        (xy 143.002 117.056061) (xy 143.002 114.516061) (xy 143.688811 114.516061) (xy 143.854556 114.917195) (xy 144.161191 115.224366)
        (xy 144.562035 115.39081) (xy 144.996061 115.391189) (xy 145.397195 115.225444) (xy 145.704366 114.918809) (xy 145.87081 114.517965)
        (xy 145.871189 114.083939) (xy 145.754206 113.800816) (xy 171.399081 113.800816) (xy 171.503268 114.052967) (xy 171.696018 114.246054)
        (xy 171.947987 114.350681) (xy 172.052352 114.350772) (xy 172.141791 114.440212) (xy 172.306598 114.550332) (xy 172.438906 114.57665)
        (xy 172.369135 114.621546) (xy 172.282141 114.748866) (xy 172.251536 114.9) (xy 172.251536 115.8) (xy 172.278103 115.94119)
        (xy 172.361546 116.070865) (xy 172.488866 116.157859) (xy 172.532 116.166594) (xy 172.532 116.525) (xy 172.570669 116.719403)
        (xy 172.68079 116.88421) (xy 172.99579 117.19921) (xy 173.160596 117.309331) (xy 173.19285 117.315746) (xy 173.355 117.348)
        (xy 176.53 117.348) (xy 176.724403 117.309331) (xy 176.88921 117.19921) (xy 177.524211 116.56421) (xy 177.634331 116.399403)
        (xy 177.673 116.205) (xy 177.673 115.988464) (xy 177.815 115.988464) (xy 177.95619 115.961897) (xy 178.085865 115.878454)
        (xy 178.172859 115.751134) (xy 178.203464 115.6) (xy 178.203464 115.53575) (xy 180.96 115.53575) (xy 180.96 115.726309)
        (xy 181.056673 115.959698) (xy 181.235301 116.138327) (xy 181.46869 116.235) (xy 181.95925 116.235) (xy 182.118 116.07625)
        (xy 182.118 115.377) (xy 182.372 115.377) (xy 182.372 116.07625) (xy 182.53075 116.235) (xy 183.02131 116.235)
        (xy 183.254699 116.138327) (xy 183.433327 115.959698) (xy 183.53 115.726309) (xy 183.53 115.53575) (xy 183.37125 115.377)
        (xy 182.372 115.377) (xy 182.118 115.377) (xy 181.11875 115.377) (xy 180.96 115.53575) (xy 178.203464 115.53575)
        (xy 178.203464 114.9) (xy 178.186153 114.808) (xy 180.96 114.808) (xy 180.96 114.96425) (xy 181.11875 115.123)
        (xy 182.118 115.123) (xy 182.118 115.103) (xy 182.372 115.103) (xy 182.372 115.123) (xy 183.37125 115.123)
        (xy 183.53 114.96425) (xy 183.53 114.808) (xy 183.540041 114.808) (xy 183.531536 114.85) (xy 183.531536 115.65)
        (xy 183.558103 115.79119) (xy 183.641546 115.920865) (xy 183.768866 116.007859) (xy 183.862 116.026719) (xy 183.862 116.425)
        (xy 183.900669 116.619403) (xy 184.01079 116.78421) (xy 184.099171 116.872591) (xy 184.099081 116.975816) (xy 184.203268 117.227967)
        (xy 184.396018 117.421054) (xy 184.647987 117.525681) (xy 184.920816 117.525919) (xy 185.172967 117.421732) (xy 185.366054 117.228982)
        (xy 185.470681 116.977013) (xy 185.470919 116.704184) (xy 185.366732 116.452033) (xy 185.173982 116.258946) (xy 184.922013 116.154319)
        (xy 184.878 116.154281) (xy 184.878 116.02755) (xy 184.96119 116.011897) (xy 185.090865 115.928454) (xy 185.177859 115.801134)
        (xy 185.208464 115.65) (xy 185.208464 114.85) (xy 185.200561 114.808) (xy 185.651858 114.808) (xy 185.658103 114.84119)
        (xy 185.741546 114.970865) (xy 185.868866 115.057859) (xy 186.02 115.088464) (xy 186.92 115.088464) (xy 187.06119 115.061897)
        (xy 187.190865 114.978454) (xy 187.277859 114.851134) (xy 187.308464 114.7) (xy 187.308464 113.9) (xy 187.281897 113.75881)
        (xy 187.198454 113.629135) (xy 187.071134 113.542141) (xy 186.92 113.511536) (xy 186.02 113.511536) (xy 185.87881 113.538103)
        (xy 185.749135 113.621546) (xy 185.662141 113.748866) (xy 185.653406 113.792) (xy 185.199959 113.792) (xy 185.208464 113.75)
        (xy 185.208464 112.95) (xy 185.181897 112.80881) (xy 185.098454 112.679135) (xy 184.971134 112.592141) (xy 184.878 112.573281)
        (xy 184.878 112.445882) (xy 184.920816 112.445919) (xy 185.172967 112.341732) (xy 185.366054 112.148982) (xy 185.470681 111.897013)
        (xy 185.470919 111.624184) (xy 185.366732 111.372033) (xy 185.173982 111.178946) (xy 184.922013 111.074319) (xy 184.649184 111.074081)
        (xy 184.397033 111.178268) (xy 184.203946 111.371018) (xy 184.099319 111.622987) (xy 184.099228 111.727352) (xy 184.01079 111.81579)
        (xy 183.900669 111.980597) (xy 183.862 112.175) (xy 183.862 112.57245) (xy 183.77881 112.588103) (xy 183.649135 112.671546)
        (xy 183.562141 112.798866) (xy 183.553406 112.842) (xy 183.24608 112.842) (xy 183.173454 112.729135) (xy 183.046134 112.642141)
        (xy 182.895 112.611536) (xy 181.595 112.611536) (xy 181.45381 112.638103) (xy 181.324135 112.721546) (xy 181.237141 112.848866)
        (xy 181.206536 113) (xy 181.206536 113.7) (xy 181.223847 113.792) (xy 178.45 113.792) (xy 178.45 113.63575)
        (xy 178.29125 113.477) (xy 177.292 113.477) (xy 177.292 113.497) (xy 177.038 113.497) (xy 177.038 113.477)
        (xy 176.03875 113.477) (xy 175.88 113.63575) (xy 175.88 113.826309) (xy 175.976673 114.059698) (xy 176.155301 114.238327)
        (xy 176.38869 114.335) (xy 176.773577 114.335) (xy 176.695669 114.451597) (xy 176.683746 114.511536) (xy 176.515 114.511536)
        (xy 176.37381 114.538103) (xy 176.244135 114.621546) (xy 176.157141 114.748866) (xy 176.126536 114.9) (xy 176.126536 115.6)
        (xy 176.153103 115.74119) (xy 176.236546 115.870865) (xy 176.363866 115.957859) (xy 176.515 115.988464) (xy 176.657 115.988464)
        (xy 176.657 115.994579) (xy 176.31958 116.332) (xy 173.56542 116.332) (xy 173.548 116.31458) (xy 173.548 116.168142)
        (xy 173.58119 116.161897) (xy 173.710865 116.078454) (xy 173.797859 115.951134) (xy 173.828464 115.8) (xy 173.828464 114.906884)
        (xy 174.151536 115.229956) (xy 174.151536 115.8) (xy 174.178103 115.94119) (xy 174.261546 116.070865) (xy 174.388866 116.157859)
        (xy 174.54 116.188464) (xy 175.34 116.188464) (xy 175.48119 116.161897) (xy 175.610865 116.078454) (xy 175.697859 115.951134)
        (xy 175.728464 115.8) (xy 175.728464 114.9) (xy 175.701897 114.75881) (xy 175.618454 114.629135) (xy 175.491134 114.542141)
        (xy 175.34 114.511536) (xy 174.869956 114.511536) (xy 174.437876 114.079456) (xy 174.53119 114.061897) (xy 174.660865 113.978454)
        (xy 174.747859 113.851134) (xy 174.778464 113.7) (xy 174.778464 112.873691) (xy 175.88 112.873691) (xy 175.88 113.06425)
        (xy 176.03875 113.223) (xy 177.038 113.223) (xy 177.038 112.52375) (xy 177.292 112.52375) (xy 177.292 113.223)
        (xy 178.29125 113.223) (xy 178.45 113.06425) (xy 178.45 112.873691) (xy 178.353327 112.640302) (xy 178.174699 112.461673)
        (xy 177.94131 112.365) (xy 177.45075 112.365) (xy 177.292 112.52375) (xy 177.038 112.52375) (xy 176.87925 112.365)
        (xy 176.38869 112.365) (xy 176.155301 112.461673) (xy 175.976673 112.640302) (xy 175.88 112.873691) (xy 174.778464 112.873691)
        (xy 174.778464 112.8) (xy 174.751897 112.65881) (xy 174.668454 112.529135) (xy 174.541134 112.442141) (xy 174.498 112.433406)
        (xy 174.498 107.650562) (xy 174.607195 107.605444) (xy 174.914366 107.298809) (xy 175.08081 106.897965) (xy 175.080811 106.896061)
        (xy 175.438811 106.896061) (xy 175.604556 107.297195) (xy 175.911191 107.604366) (xy 176.312035 107.77081) (xy 176.746061 107.771189)
        (xy 177.147195 107.605444) (xy 177.454366 107.298809) (xy 177.500378 107.188) (xy 178.099438 107.188) (xy 178.144556 107.297195)
        (xy 178.451191 107.604366) (xy 178.852035 107.77081) (xy 179.286061 107.771189) (xy 179.687195 107.605444) (xy 179.994366 107.298809)
        (xy 180.16081 106.897965) (xy 180.161189 106.463939) (xy 179.995444 106.062805) (xy 179.688809 105.755634) (xy 179.287965 105.58919)
        (xy 178.853939 105.588811) (xy 178.452805 105.754556) (xy 178.145634 106.061191) (xy 178.099622 106.172) (xy 177.500562 106.172)
        (xy 177.455444 106.062805) (xy 177.148809 105.755634) (xy 176.747965 105.58919) (xy 176.313939 105.588811) (xy 175.912805 105.754556)
        (xy 175.605634 106.061191) (xy 175.43919 106.462035) (xy 175.438811 106.896061) (xy 175.080811 106.896061) (xy 175.081189 106.463939)
        (xy 174.915444 106.062805) (xy 174.608809 105.755634) (xy 174.207965 105.58919) (xy 173.773939 105.588811) (xy 173.372805 105.754556)
        (xy 173.065634 106.061191) (xy 172.89919 106.462035) (xy 172.898811 106.896061) (xy 173.064556 107.297195) (xy 173.371191 107.604366)
        (xy 173.482 107.650378) (xy 173.482 112.431858) (xy 173.44881 112.438103) (xy 173.319135 112.521546) (xy 173.232141 112.648866)
        (xy 173.201536 112.8) (xy 173.201536 113.573001) (xy 172.770881 113.573001) (xy 172.770919 113.529184) (xy 172.666732 113.277033)
        (xy 172.473982 113.083946) (xy 172.222013 112.979319) (xy 171.949184 112.979081) (xy 171.697033 113.083268) (xy 171.503946 113.276018)
        (xy 171.399319 113.527987) (xy 171.399081 113.800816) (xy 145.754206 113.800816) (xy 145.705444 113.682805) (xy 145.398809 113.375634)
        (xy 144.997965 113.20919) (xy 144.563939 113.208811) (xy 144.162805 113.374556) (xy 143.855634 113.681191) (xy 143.68919 114.082035)
        (xy 143.688811 114.516061) (xy 143.002 114.516061) (xy 143.002 111.976061) (xy 143.688811 111.976061) (xy 143.854556 112.377195)
        (xy 144.161191 112.684366) (xy 144.562035 112.85081) (xy 144.996061 112.851189) (xy 145.397195 112.685444) (xy 145.704366 112.378809)
        (xy 145.87081 111.977965) (xy 145.871189 111.543939) (xy 145.705444 111.142805) (xy 145.398809 110.835634) (xy 144.997965 110.66919)
        (xy 144.563939 110.668811) (xy 144.162805 110.834556) (xy 143.855634 111.141191) (xy 143.68919 111.542035) (xy 143.688811 111.976061)
        (xy 143.002 111.976061) (xy 143.002 109.436061) (xy 143.688811 109.436061) (xy 143.854556 109.837195) (xy 144.161191 110.144366)
        (xy 144.562035 110.31081) (xy 144.996061 110.311189) (xy 145.397195 110.145444) (xy 145.704366 109.838809) (xy 145.87081 109.437965)
        (xy 145.871189 109.003939) (xy 145.705444 108.602805) (xy 145.398809 108.295634) (xy 144.997965 108.12919) (xy 144.563939 108.128811)
        (xy 144.162805 108.294556) (xy 143.855634 108.601191) (xy 143.68919 109.002035) (xy 143.688811 109.436061) (xy 143.002 109.436061)
        (xy 143.002 106.896061) (xy 143.688811 106.896061) (xy 143.854556 107.297195) (xy 144.161191 107.604366) (xy 144.562035 107.77081)
        (xy 144.996061 107.771189) (xy 145.397195 107.605444) (xy 145.704366 107.298809) (xy 145.87081 106.897965) (xy 145.870811 106.896061)
        (xy 155.118811 106.896061) (xy 155.284556 107.297195) (xy 155.591191 107.604366) (xy 155.992035 107.77081) (xy 156.426061 107.771189)
        (xy 156.827195 107.605444) (xy 157.134366 107.298809) (xy 157.30081 106.897965) (xy 157.301189 106.463939) (xy 157.25537 106.35305)
        (xy 161.50042 102.108) (xy 162.60358 102.108) (xy 159.077081 105.634499) (xy 158.967965 105.58919) (xy 158.533939 105.588811)
        (xy 158.132805 105.754556) (xy 157.825634 106.061191) (xy 157.65919 106.462035) (xy 157.658811 106.896061) (xy 157.824556 107.297195)
        (xy 158.131191 107.604366) (xy 158.532035 107.77081) (xy 158.966061 107.771189) (xy 159.367195 107.605444) (xy 159.674366 107.298809)
        (xy 159.84081 106.897965) (xy 159.841189 106.463939) (xy 159.79537 106.35305) (xy 163.27842 102.87) (xy 164.38158 102.87)
        (xy 161.617081 105.634499) (xy 161.507965 105.58919) (xy 161.073939 105.588811) (xy 160.672805 105.754556) (xy 160.365634 106.061191)
        (xy 160.19919 106.462035) (xy 160.198811 106.896061) (xy 160.364556 107.297195) (xy 160.671191 107.604366) (xy 161.072035 107.77081)
        (xy 161.506061 107.771189) (xy 161.907195 107.605444) (xy 162.214366 107.298809) (xy 162.38081 106.897965) (xy 162.380811 106.896061)
        (xy 162.738811 106.896061) (xy 162.904556 107.297195) (xy 163.211191 107.604366) (xy 163.612035 107.77081) (xy 164.046061 107.771189)
        (xy 164.405855 107.622525) (xy 165.607081 107.622525) (xy 165.67015 107.859327) (xy 166.174732 108.037377) (xy 166.709041 108.008779)
        (xy 167.06985 107.859327) (xy 167.132919 107.622525) (xy 166.37 106.859605) (xy 165.607081 107.622525) (xy 164.405855 107.622525)
        (xy 164.447195 107.605444) (xy 164.754366 107.298809) (xy 164.92081 106.897965) (xy 164.92117 106.484732) (xy 165.012623 106.484732)
        (xy 165.041221 107.019041) (xy 165.190673 107.37985) (xy 165.427475 107.442919) (xy 166.190395 106.68) (xy 166.549605 106.68)
        (xy 167.312525 107.442919) (xy 167.549327 107.37985) (xy 167.720039 106.896061) (xy 167.818811 106.896061) (xy 167.984556 107.297195)
        (xy 168.291191 107.604366) (xy 168.692035 107.77081) (xy 169.126061 107.771189) (xy 169.527195 107.605444) (xy 169.834366 107.298809)
        (xy 170.00081 106.897965) (xy 170.001189 106.463939) (xy 169.835444 106.062805) (xy 169.528809 105.755634) (xy 169.127965 105.58919)
        (xy 168.693939 105.588811) (xy 168.292805 105.754556) (xy 167.985634 106.061191) (xy 167.81919 106.462035) (xy 167.818811 106.896061)
        (xy 167.720039 106.896061) (xy 167.727377 106.875268) (xy 167.698779 106.340959) (xy 167.549327 105.98015) (xy 167.312525 105.917081)
        (xy 166.549605 106.68) (xy 166.190395 106.68) (xy 165.427475 105.917081) (xy 165.190673 105.98015) (xy 165.012623 106.484732)
        (xy 164.92117 106.484732) (xy 164.921189 106.463939) (xy 164.755444 106.062805) (xy 164.448809 105.755634) (xy 164.405078 105.737475)
        (xy 165.607081 105.737475) (xy 166.37 106.500395) (xy 167.132919 105.737475) (xy 167.06985 105.500673) (xy 166.565268 105.322623)
        (xy 166.030959 105.351221) (xy 165.67015 105.500673) (xy 165.607081 105.737475) (xy 164.405078 105.737475) (xy 164.047965 105.58919)
        (xy 163.613939 105.588811) (xy 163.212805 105.754556) (xy 162.905634 106.061191) (xy 162.73919 106.462035) (xy 162.738811 106.896061)
        (xy 162.380811 106.896061) (xy 162.381189 106.463939) (xy 162.33537 106.35305) (xy 165.131421 103.556999) (xy 188.122329 103.556999)
        (xy 188.70533 104.14) (xy 182.637909 104.14) (xy 182.443506 104.178669) (xy 182.278699 104.28879) (xy 181.25079 105.316699)
        (xy 181.140669 105.481506) (xy 181.138887 105.490467) (xy 179.93721 104.28879) (xy 179.772403 104.178669) (xy 179.578 104.14)
        (xy 173.482 104.14) (xy 173.287597 104.178669) (xy 173.12279 104.28879) (xy 171.777081 105.634499) (xy 171.667965 105.58919)
        (xy 171.233939 105.588811) (xy 170.832805 105.754556) (xy 170.525634 106.061191) (xy 170.35919 106.462035) (xy 170.358811 106.896061)
        (xy 170.524556 107.297195) (xy 170.831191 107.604366) (xy 171.232035 107.77081) (xy 171.666061 107.771189) (xy 172.067195 107.605444)
        (xy 172.374366 107.298809) (xy 172.54081 106.897965) (xy 172.541189 106.463939) (xy 172.49537 106.35305) (xy 173.69242 105.156)
        (xy 179.36758 105.156) (xy 180.564499 106.352919) (xy 180.51919 106.462035) (xy 180.518811 106.896061) (xy 180.684556 107.297195)
        (xy 180.991191 107.604366) (xy 181.392035 107.77081) (xy 181.826061 107.771189) (xy 182.185855 107.622525) (xy 183.387081 107.622525)
        (xy 183.45015 107.859327) (xy 183.954732 108.037377) (xy 184.489041 108.008779) (xy 184.84985 107.859327) (xy 184.912919 107.622525)
        (xy 184.15 106.859605) (xy 183.387081 107.622525) (xy 182.185855 107.622525) (xy 182.227195 107.605444) (xy 182.534366 107.298809)
        (xy 182.70081 106.897965) (xy 182.70117 106.484732) (xy 182.792623 106.484732) (xy 182.821221 107.019041) (xy 182.970673 107.37985)
        (xy 183.207475 107.442919) (xy 183.970395 106.68) (xy 184.329605 106.68) (xy 185.092525 107.442919) (xy 185.329327 107.37985)
        (xy 185.500039 106.896061) (xy 185.598811 106.896061) (xy 185.764556 107.297195) (xy 186.071191 107.604366) (xy 186.472035 107.77081)
        (xy 186.906061 107.771189) (xy 187.307195 107.605444) (xy 187.614366 107.298809) (xy 187.78081 106.897965) (xy 187.781189 106.463939)
        (xy 187.615444 106.062805) (xy 187.308809 105.755634) (xy 186.907965 105.58919) (xy 186.473939 105.588811) (xy 186.072805 105.754556)
        (xy 185.765634 106.061191) (xy 185.59919 106.462035) (xy 185.598811 106.896061) (xy 185.500039 106.896061) (xy 185.507377 106.875268)
        (xy 185.478779 106.340959) (xy 185.329327 105.98015) (xy 185.092525 105.917081) (xy 184.329605 106.68) (xy 183.970395 106.68)
        (xy 183.207475 105.917081) (xy 182.970673 105.98015) (xy 182.792623 106.484732) (xy 182.70117 106.484732) (xy 182.701189 106.463939)
        (xy 182.535444 106.062805) (xy 182.238743 105.765586) (xy 182.266854 105.737475) (xy 183.387081 105.737475) (xy 184.15 106.500395)
        (xy 184.912919 105.737475) (xy 184.84985 105.500673) (xy 184.345268 105.322623) (xy 183.810959 105.351221) (xy 183.45015 105.500673)
        (xy 183.387081 105.737475) (xy 182.266854 105.737475) (xy 182.848329 105.156) (xy 189.14658 105.156) (xy 189.673363 105.682783)
        (xy 189.447965 105.58919) (xy 189.013939 105.588811) (xy 188.612805 105.754556) (xy 188.305634 106.061191) (xy 188.13919 106.462035)
        (xy 188.138811 106.896061) (xy 188.304556 107.297195) (xy 188.611191 107.604366) (xy 189.012035 107.77081) (xy 189.446061 107.771189)
        (xy 189.847195 107.605444) (xy 189.992 107.460892) (xy 189.992 114.3) (xy 190.030669 114.494403) (xy 190.14079 114.65921)
        (xy 191.994499 116.512919) (xy 191.94919 116.622035) (xy 191.948811 117.056061) (xy 192.114556 117.457195) (xy 192.421191 117.764366)
        (xy 192.822035 117.93081) (xy 193.256061 117.931189) (xy 193.657195 117.765444) (xy 193.964366 117.458809) (xy 194.13081 117.057965)
        (xy 194.131189 116.623939) (xy 193.965444 116.222805) (xy 193.658809 115.915634) (xy 193.257965 115.74919) (xy 192.823939 115.748811)
        (xy 192.71305 115.79463) (xy 191.008 114.08958) (xy 191.008 110.44642) (xy 191.994499 111.432919) (xy 191.94919 111.542035)
        (xy 191.948811 111.976061) (xy 192.114556 112.377195) (xy 192.421191 112.684366) (xy 192.822035 112.85081) (xy 193.256061 112.851189)
        (xy 193.657195 112.685444) (xy 193.964366 112.378809) (xy 194.13081 111.977965) (xy 194.131189 111.543939) (xy 193.965444 111.142805)
        (xy 193.658809 110.835634) (xy 193.257965 110.66919) (xy 192.823939 110.668811) (xy 192.71305 110.71463) (xy 191.516 109.51758)
        (xy 191.516 108.41442) (xy 191.994499 108.892919) (xy 191.94919 109.002035) (xy 191.948811 109.436061) (xy 192.114556 109.837195)
        (xy 192.421191 110.144366) (xy 192.822035 110.31081) (xy 193.256061 110.311189) (xy 193.657195 110.145444) (xy 193.964366 109.838809)
        (xy 194.13081 109.437965) (xy 194.131189 109.003939) (xy 193.965444 108.602805) (xy 193.658809 108.295634) (xy 193.257965 108.12919)
        (xy 192.823939 108.128811) (xy 192.71305 108.174629) (xy 192.024 107.48558) (xy 192.024 107.078032) (xy 192.114556 107.297195)
        (xy 192.421191 107.604366) (xy 192.822035 107.77081) (xy 193.256061 107.771189) (xy 193.657195 107.605444) (xy 193.964366 107.298809)
        (xy 194.13081 106.897965) (xy 194.131189 106.463939) (xy 193.965444 106.062805) (xy 193.658809 105.755634) (xy 193.257965 105.58919)
        (xy 192.823939 105.588811) (xy 192.76697 105.61235) (xy 192.284569 105.129949) (xy 192.275682 105.124011) (xy 191.507732 104.356061)
        (xy 191.948811 104.356061) (xy 192.114556 104.757195) (xy 192.421191 105.064366) (xy 192.822035 105.23081) (xy 193.256061 105.231189)
        (xy 193.657195 105.065444) (xy 193.964366 104.758809) (xy 194.13081 104.357965) (xy 194.131189 103.923939) (xy 193.965444 103.522805)
        (xy 193.658809 103.215634) (xy 193.257965 103.04919) (xy 192.823939 103.048811) (xy 192.422805 103.214556) (xy 192.115634 103.521191)
        (xy 191.94919 103.922035) (xy 191.948811 104.356061) (xy 191.507732 104.356061) (xy 188.967732 101.816061) (xy 191.948811 101.816061)
        (xy 192.114556 102.217195) (xy 192.421191 102.524366) (xy 192.822035 102.69081) (xy 193.256061 102.691189) (xy 193.657195 102.525444)
        (xy 193.964366 102.218809) (xy 194.13081 101.817965) (xy 194.131189 101.383939) (xy 193.965444 100.982805) (xy 193.658809 100.675634)
        (xy 193.257965 100.50919) (xy 192.823939 100.508811) (xy 192.422805 100.674556) (xy 192.115634 100.981191) (xy 191.94919 101.382035)
        (xy 191.948811 101.816061) (xy 188.967732 101.816061) (xy 188.39246 101.24079) (xy 188.227653 101.130669) (xy 188.03325 101.092)
        (xy 161.29 101.092) (xy 161.095597 101.130669) (xy 160.93079 101.24079) (xy 156.537081 105.634499) (xy 156.427965 105.58919)
        (xy 155.993939 105.588811) (xy 155.592805 105.754556) (xy 155.285634 106.061191) (xy 155.11919 106.462035) (xy 155.118811 106.896061)
        (xy 145.870811 106.896061) (xy 145.871189 106.463939) (xy 145.705444 106.062805) (xy 145.398809 105.755634) (xy 144.997965 105.58919)
        (xy 144.563939 105.588811) (xy 144.162805 105.754556) (xy 143.855634 106.061191) (xy 143.68919 106.462035) (xy 143.688811 106.896061)
        (xy 143.002 106.896061) (xy 143.002 104.356061) (xy 143.688811 104.356061) (xy 143.854556 104.757195) (xy 144.161191 105.064366)
        (xy 144.562035 105.23081) (xy 144.996061 105.231189) (xy 145.397195 105.065444) (xy 145.704366 104.758809) (xy 145.87081 104.357965)
        (xy 145.871189 103.923939) (xy 145.705444 103.522805) (xy 145.398809 103.215634) (xy 144.997965 103.04919) (xy 144.563939 103.048811)
        (xy 144.162805 103.214556) (xy 143.855634 103.521191) (xy 143.68919 103.922035) (xy 143.688811 104.356061) (xy 143.002 104.356061)
        (xy 143.002 101.816061) (xy 143.688811 101.816061) (xy 143.854556 102.217195) (xy 144.161191 102.524366) (xy 144.562035 102.69081)
        (xy 144.996061 102.691189) (xy 145.397195 102.525444) (xy 145.704366 102.218809) (xy 145.87081 101.817965) (xy 145.871189 101.383939)
        (xy 145.705444 100.982805) (xy 145.398809 100.675634) (xy 144.997965 100.50919) (xy 144.563939 100.508811) (xy 144.162805 100.674556)
        (xy 143.855634 100.981191) (xy 143.68919 101.382035) (xy 143.688811 101.816061) (xy 143.002 101.816061) (xy 143.002 99.276061)
        (xy 143.688811 99.276061) (xy 143.854556 99.677195) (xy 144.161191 99.984366) (xy 144.562035 100.15081) (xy 144.996061 100.151189)
        (xy 145.397195 99.985444) (xy 145.704366 99.678809) (xy 145.87081 99.277965) (xy 145.870811 99.276061) (xy 191.948811 99.276061)
        (xy 192.114556 99.677195) (xy 192.421191 99.984366) (xy 192.822035 100.15081) (xy 193.256061 100.151189) (xy 193.657195 99.985444)
        (xy 193.964366 99.678809) (xy 194.13081 99.277965) (xy 194.131189 98.843939) (xy 193.965444 98.442805) (xy 193.658809 98.135634)
        (xy 193.257965 97.96919) (xy 192.823939 97.968811) (xy 192.422805 98.134556) (xy 192.115634 98.441191) (xy 191.94919 98.842035)
        (xy 191.948811 99.276061) (xy 145.870811 99.276061) (xy 145.871189 98.843939) (xy 145.705444 98.442805) (xy 145.398809 98.135634)
        (xy 144.997965 97.96919) (xy 144.563939 97.968811) (xy 144.162805 98.134556) (xy 143.855634 98.441191) (xy 143.68919 98.842035)
        (xy 143.688811 99.276061) (xy 143.002 99.276061) (xy 143.002 97.92951) (xy 143.052636 97.674949) (xy 143.189747 97.469747)
        (xy 143.394949 97.332636) (xy 143.64951 97.282) (xy 194.17049 97.282)
      )
    )
  )
  (zone (net 23) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.762))
    (polygon
      (pts
        (xy 142.875 145.415) (xy 142.875 97.155) (xy 194.945 97.155) (xy 194.945 145.415)
      )
    )
    (filled_polygon
      (pts
        (xy 194.425051 97.332636) (xy 194.630253 97.469747) (xy 194.767364 97.674949) (xy 194.818 97.92951) (xy 194.818 144.64049)
        (xy 194.767364 144.895051) (xy 194.630253 145.100253) (xy 194.425051 145.237364) (xy 194.17049 145.288) (xy 143.64951 145.288)
        (xy 143.394949 145.237364) (xy 143.189747 145.100253) (xy 143.052636 144.895051) (xy 143.002 144.64049) (xy 143.002 143.980061)
        (xy 143.688811 143.980061) (xy 143.854556 144.381195) (xy 144.161191 144.688366) (xy 144.562035 144.85481) (xy 144.996061 144.855189)
        (xy 145.397195 144.689444) (xy 145.704366 144.382809) (xy 145.87081 143.981965) (xy 145.871189 143.547939) (xy 145.705444 143.146805)
        (xy 145.398809 142.839634) (xy 144.997965 142.67319) (xy 144.563939 142.672811) (xy 144.162805 142.838556) (xy 143.855634 143.145191)
        (xy 143.68919 143.546035) (xy 143.688811 143.980061) (xy 143.002 143.980061) (xy 143.002 141.440061) (xy 143.688811 141.440061)
        (xy 143.854556 141.841195) (xy 144.161191 142.148366) (xy 144.562035 142.31481) (xy 144.996061 142.315189) (xy 145.397195 142.149444)
        (xy 145.704366 141.842809) (xy 145.87081 141.441965) (xy 145.871189 141.007939) (xy 145.705444 140.606805) (xy 145.398809 140.299634)
        (xy 144.997965 140.13319) (xy 144.563939 140.132811) (xy 144.162805 140.298556) (xy 143.855634 140.605191) (xy 143.68919 141.006035)
        (xy 143.688811 141.440061) (xy 143.002 141.440061) (xy 143.002 138.900061) (xy 143.688811 138.900061) (xy 143.854556 139.301195)
        (xy 144.161191 139.608366) (xy 144.562035 139.77481) (xy 144.996061 139.775189) (xy 145.397195 139.609444) (xy 145.704366 139.302809)
        (xy 145.87081 138.901965) (xy 145.871189 138.467939) (xy 145.705444 138.066805) (xy 145.398809 137.759634) (xy 144.997965 137.59319)
        (xy 144.563939 137.592811) (xy 144.162805 137.758556) (xy 143.855634 138.065191) (xy 143.68919 138.466035) (xy 143.688811 138.900061)
        (xy 143.002 138.900061) (xy 143.002 136.360061) (xy 143.688811 136.360061) (xy 143.854556 136.761195) (xy 144.161191 137.068366)
        (xy 144.562035 137.23481) (xy 144.996061 137.235189) (xy 145.397195 137.069444) (xy 145.704366 136.762809) (xy 145.87081 136.361965)
        (xy 145.871189 135.927939) (xy 145.705444 135.526805) (xy 145.398809 135.219634) (xy 144.997965 135.05319) (xy 144.563939 135.052811)
        (xy 144.162805 135.218556) (xy 143.855634 135.525191) (xy 143.68919 135.926035) (xy 143.688811 136.360061) (xy 143.002 136.360061)
        (xy 143.002 134.836061) (xy 191.948811 134.836061) (xy 192.114556 135.237195) (xy 192.421191 135.544366) (xy 192.822035 135.71081)
        (xy 193.256061 135.711189) (xy 193.657195 135.545444) (xy 193.964366 135.238809) (xy 194.13081 134.837965) (xy 194.131189 134.403939)
        (xy 193.965444 134.002805) (xy 193.658809 133.695634) (xy 193.257965 133.52919) (xy 192.823939 133.528811) (xy 192.422805 133.694556)
        (xy 192.115634 134.001191) (xy 191.94919 134.402035) (xy 191.948811 134.836061) (xy 143.002 134.836061) (xy 143.002 133.820061)
        (xy 143.688811 133.820061) (xy 143.854556 134.221195) (xy 144.161191 134.528366) (xy 144.562035 134.69481) (xy 144.996061 134.695189)
        (xy 145.397195 134.529444) (xy 145.704366 134.222809) (xy 145.87081 133.821965) (xy 145.871189 133.387939) (xy 145.705444 132.986805)
        (xy 145.398809 132.679634) (xy 144.997965 132.51319) (xy 144.563939 132.512811) (xy 144.162805 132.678556) (xy 143.855634 132.985191)
        (xy 143.68919 133.386035) (xy 143.688811 133.820061) (xy 143.002 133.820061) (xy 143.002 132.296061) (xy 191.948811 132.296061)
        (xy 192.114556 132.697195) (xy 192.421191 133.004366) (xy 192.822035 133.17081) (xy 193.256061 133.171189) (xy 193.657195 133.005444)
        (xy 193.964366 132.698809) (xy 194.13081 132.297965) (xy 194.131189 131.863939) (xy 193.965444 131.462805) (xy 193.658809 131.155634)
        (xy 193.257965 130.98919) (xy 192.823939 130.988811) (xy 192.422805 131.154556) (xy 192.115634 131.461191) (xy 191.94919 131.862035)
        (xy 191.948811 132.296061) (xy 143.002 132.296061) (xy 143.002 131.280061) (xy 143.688811 131.280061) (xy 143.854556 131.681195)
        (xy 144.161191 131.988366) (xy 144.562035 132.15481) (xy 144.996061 132.155189) (xy 145.397195 131.989444) (xy 145.704366 131.682809)
        (xy 145.87081 131.281965) (xy 145.871189 130.847939) (xy 145.705444 130.446805) (xy 145.398809 130.139634) (xy 144.997965 129.97319)
        (xy 144.563939 129.972811) (xy 144.162805 130.138556) (xy 143.855634 130.445191) (xy 143.68919 130.846035) (xy 143.688811 131.280061)
        (xy 143.002 131.280061) (xy 143.002 129.756061) (xy 191.948811 129.756061) (xy 192.114556 130.157195) (xy 192.421191 130.464366)
        (xy 192.822035 130.63081) (xy 193.256061 130.631189) (xy 193.657195 130.465444) (xy 193.964366 130.158809) (xy 194.13081 129.757965)
        (xy 194.131189 129.323939) (xy 193.965444 128.922805) (xy 193.658809 128.615634) (xy 193.257965 128.44919) (xy 192.823939 128.448811)
        (xy 192.422805 128.614556) (xy 192.115634 128.921191) (xy 191.94919 129.322035) (xy 191.948811 129.756061) (xy 143.002 129.756061)
        (xy 143.002 128.740061) (xy 143.688811 128.740061) (xy 143.854556 129.141195) (xy 144.161191 129.448366) (xy 144.562035 129.61481)
        (xy 144.996061 129.615189) (xy 145.397195 129.449444) (xy 145.704366 129.142809) (xy 145.87081 128.741965) (xy 145.871189 128.307939)
        (xy 145.705444 127.906805) (xy 145.398809 127.599634) (xy 144.997965 127.43319) (xy 144.563939 127.432811) (xy 144.162805 127.598556)
        (xy 143.855634 127.905191) (xy 143.68919 128.306035) (xy 143.688811 128.740061) (xy 143.002 128.740061) (xy 143.002 127.216061)
        (xy 191.948811 127.216061) (xy 192.114556 127.617195) (xy 192.421191 127.924366) (xy 192.822035 128.09081) (xy 193.256061 128.091189)
        (xy 193.657195 127.925444) (xy 193.964366 127.618809) (xy 194.13081 127.217965) (xy 194.131189 126.783939) (xy 193.965444 126.382805)
        (xy 193.658809 126.075634) (xy 193.257965 125.90919) (xy 192.823939 125.908811) (xy 192.422805 126.074556) (xy 192.115634 126.381191)
        (xy 191.94919 126.782035) (xy 191.948811 127.216061) (xy 143.002 127.216061) (xy 143.002 126.200061) (xy 143.688811 126.200061)
        (xy 143.854556 126.601195) (xy 144.161191 126.908366) (xy 144.562035 127.07481) (xy 144.996061 127.075189) (xy 145.397195 126.909444)
        (xy 145.704366 126.602809) (xy 145.87081 126.201965) (xy 145.871189 125.767939) (xy 145.705444 125.366805) (xy 145.398809 125.059634)
        (xy 144.997965 124.89319) (xy 144.563939 124.892811) (xy 144.162805 125.058556) (xy 143.855634 125.365191) (xy 143.68919 125.766035)
        (xy 143.688811 126.200061) (xy 143.002 126.200061) (xy 143.002 124.676061) (xy 191.948811 124.676061) (xy 192.114556 125.077195)
        (xy 192.421191 125.384366) (xy 192.822035 125.55081) (xy 193.256061 125.551189) (xy 193.657195 125.385444) (xy 193.964366 125.078809)
        (xy 194.13081 124.677965) (xy 194.131189 124.243939) (xy 193.965444 123.842805) (xy 193.658809 123.535634) (xy 193.257965 123.36919)
        (xy 192.823939 123.368811) (xy 192.422805 123.534556) (xy 192.115634 123.841191) (xy 191.94919 124.242035) (xy 191.948811 124.676061)
        (xy 143.002 124.676061) (xy 143.002 123.660061) (xy 143.688811 123.660061) (xy 143.854556 124.061195) (xy 144.161191 124.368366)
        (xy 144.562035 124.53481) (xy 144.996061 124.535189) (xy 145.397195 124.369444) (xy 145.704366 124.062809) (xy 145.87081 123.661965)
        (xy 145.871189 123.227939) (xy 145.720204 122.862525) (xy 192.277081 122.862525) (xy 192.34015 123.099327) (xy 192.844732 123.277377)
        (xy 193.379041 123.248779) (xy 193.73985 123.099327) (xy 193.802919 122.862525) (xy 193.04 122.099605) (xy 192.277081 122.862525)
        (xy 145.720204 122.862525) (xy 145.705444 122.826805) (xy 145.398809 122.519634) (xy 144.997965 122.35319) (xy 144.563939 122.352811)
        (xy 144.162805 122.518556) (xy 143.855634 122.825191) (xy 143.68919 123.226035) (xy 143.688811 123.660061) (xy 143.002 123.660061)
        (xy 143.002 121.120061) (xy 143.688811 121.120061) (xy 143.854556 121.521195) (xy 144.161191 121.828366) (xy 144.562035 121.99481)
        (xy 144.996061 121.995189) (xy 145.397195 121.829444) (xy 145.50209 121.724732) (xy 191.682623 121.724732) (xy 191.711221 122.259041)
        (xy 191.860673 122.61985) (xy 192.097475 122.682919) (xy 192.860395 121.92) (xy 193.219605 121.92) (xy 193.982525 122.682919)
        (xy 194.219327 122.61985) (xy 194.397377 122.115268) (xy 194.368779 121.580959) (xy 194.219327 121.22015) (xy 193.982525 121.157081)
        (xy 193.219605 121.92) (xy 192.860395 121.92) (xy 192.097475 121.157081) (xy 191.860673 121.22015) (xy 191.682623 121.724732)
        (xy 145.50209 121.724732) (xy 145.704366 121.522809) (xy 145.87081 121.121965) (xy 145.871189 120.687939) (xy 145.720204 120.322525)
        (xy 192.277081 120.322525) (xy 192.34015 120.559327) (xy 192.576561 120.642748) (xy 192.34015 120.740673) (xy 192.277081 120.977475)
        (xy 193.04 121.740395) (xy 193.802919 120.977475) (xy 193.73985 120.740673) (xy 193.503439 120.657252) (xy 193.73985 120.559327)
        (xy 193.802919 120.322525) (xy 193.04 119.559605) (xy 192.277081 120.322525) (xy 145.720204 120.322525) (xy 145.705444 120.286805)
        (xy 145.398809 119.979634) (xy 144.997965 119.81319) (xy 144.563939 119.812811) (xy 144.162805 119.978556) (xy 143.855634 120.285191)
        (xy 143.68919 120.686035) (xy 143.688811 121.120061) (xy 143.002 121.120061) (xy 143.002 119.184732) (xy 191.682623 119.184732)
        (xy 191.711221 119.719041) (xy 191.860673 120.07985) (xy 192.097475 120.142919) (xy 192.860395 119.38) (xy 193.219605 119.38)
        (xy 193.982525 120.142919) (xy 194.219327 120.07985) (xy 194.397377 119.575268) (xy 194.368779 119.040959) (xy 194.219327 118.68015)
        (xy 193.982525 118.617081) (xy 193.219605 119.38) (xy 192.860395 119.38) (xy 192.097475 118.617081) (xy 191.860673 118.68015)
        (xy 191.682623 119.184732) (xy 143.002 119.184732) (xy 143.002 118.437475) (xy 192.277081 118.437475) (xy 193.04 119.200395)
        (xy 193.802919 118.437475) (xy 193.73985 118.200673) (xy 193.235268 118.022623) (xy 192.700959 118.051221) (xy 192.34015 118.200673)
        (xy 192.277081 118.437475) (xy 143.002 118.437475) (xy 143.002 117.056061) (xy 143.688811 117.056061) (xy 143.854556 117.457195)
        (xy 144.161191 117.764366) (xy 144.562035 117.93081) (xy 144.996061 117.931189) (xy 145.397195 117.765444) (xy 145.704366 117.458809)
        (xy 145.87081 117.057965) (xy 145.870811 117.056061) (xy 191.948811 117.056061) (xy 192.114556 117.457195) (xy 192.421191 117.764366)
        (xy 192.822035 117.93081) (xy 193.256061 117.931189) (xy 193.657195 117.765444) (xy 193.964366 117.458809) (xy 194.13081 117.057965)
        (xy 194.131189 116.623939) (xy 193.965444 116.222805) (xy 193.658809 115.915634) (xy 193.257965 115.74919) (xy 192.823939 115.748811)
        (xy 192.422805 115.914556) (xy 192.115634 116.221191) (xy 191.94919 116.622035) (xy 191.948811 117.056061) (xy 145.870811 117.056061)
        (xy 145.871189 116.623939) (xy 145.705444 116.222805) (xy 145.398809 115.915634) (xy 144.997965 115.74919) (xy 144.563939 115.748811)
        (xy 144.162805 115.914556) (xy 143.855634 116.221191) (xy 143.68919 116.622035) (xy 143.688811 117.056061) (xy 143.002 117.056061)
        (xy 143.002 114.516061) (xy 143.688811 114.516061) (xy 143.854556 114.917195) (xy 144.161191 115.224366) (xy 144.562035 115.39081)
        (xy 144.996061 115.391189) (xy 145.397195 115.225444) (xy 145.704366 114.918809) (xy 145.87081 114.517965) (xy 145.871189 114.083939)
        (xy 145.705444 113.682805) (xy 145.398809 113.375634) (xy 144.997965 113.20919) (xy 144.563939 113.208811) (xy 144.162805 113.374556)
        (xy 143.855634 113.681191) (xy 143.68919 114.082035) (xy 143.688811 114.516061) (xy 143.002 114.516061) (xy 143.002 111.976061)
        (xy 143.688811 111.976061) (xy 143.854556 112.377195) (xy 144.161191 112.684366) (xy 144.562035 112.85081) (xy 144.996061 112.851189)
        (xy 145.397195 112.685444) (xy 145.704366 112.378809) (xy 145.87081 111.977965) (xy 145.870881 111.895816) (xy 184.099081 111.895816)
        (xy 184.203268 112.147967) (xy 184.396018 112.341054) (xy 184.647987 112.445681) (xy 184.920816 112.445919) (xy 185.172967 112.341732)
        (xy 185.366054 112.148982) (xy 185.437857 111.976061) (xy 191.948811 111.976061) (xy 192.114556 112.377195) (xy 192.421191 112.684366)
        (xy 192.822035 112.85081) (xy 193.256061 112.851189) (xy 193.657195 112.685444) (xy 193.964366 112.378809) (xy 194.13081 111.977965)
        (xy 194.131189 111.543939) (xy 193.965444 111.142805) (xy 193.658809 110.835634) (xy 193.257965 110.66919) (xy 192.823939 110.668811)
        (xy 192.422805 110.834556) (xy 192.115634 111.141191) (xy 191.94919 111.542035) (xy 191.948811 111.976061) (xy 185.437857 111.976061)
        (xy 185.470681 111.897013) (xy 185.470772 111.792648) (xy 187.04921 110.21421) (xy 187.159331 110.049403) (xy 187.198 109.855)
        (xy 187.198 109.436061) (xy 191.948811 109.436061) (xy 192.114556 109.837195) (xy 192.421191 110.144366) (xy 192.822035 110.31081)
        (xy 193.256061 110.311189) (xy 193.657195 110.145444) (xy 193.964366 109.838809) (xy 194.13081 109.437965) (xy 194.131189 109.003939)
        (xy 193.965444 108.602805) (xy 193.658809 108.295634) (xy 193.257965 108.12919) (xy 192.823939 108.128811) (xy 192.422805 108.294556)
        (xy 192.115634 108.601191) (xy 191.94919 109.002035) (xy 191.948811 109.436061) (xy 187.198 109.436061) (xy 187.198 107.650562)
        (xy 187.265855 107.622525) (xy 188.467081 107.622525) (xy 188.53015 107.859327) (xy 189.034732 108.037377) (xy 189.569041 108.008779)
        (xy 189.92985 107.859327) (xy 189.992919 107.622525) (xy 189.23 106.859605) (xy 188.467081 107.622525) (xy 187.265855 107.622525)
        (xy 187.307195 107.605444) (xy 187.614366 107.298809) (xy 187.78081 106.897965) (xy 187.78117 106.484732) (xy 187.872623 106.484732)
        (xy 187.901221 107.019041) (xy 188.050673 107.37985) (xy 188.287475 107.442919) (xy 189.050395 106.68) (xy 189.409605 106.68)
        (xy 190.172525 107.442919) (xy 190.409327 107.37985) (xy 190.580039 106.896061) (xy 191.948811 106.896061) (xy 192.114556 107.297195)
        (xy 192.421191 107.604366) (xy 192.822035 107.77081) (xy 193.256061 107.771189) (xy 193.657195 107.605444) (xy 193.964366 107.298809)
        (xy 194.13081 106.897965) (xy 194.131189 106.463939) (xy 193.965444 106.062805) (xy 193.658809 105.755634) (xy 193.257965 105.58919)
        (xy 192.823939 105.588811) (xy 192.422805 105.754556) (xy 192.115634 106.061191) (xy 191.94919 106.462035) (xy 191.948811 106.896061)
        (xy 190.580039 106.896061) (xy 190.587377 106.875268) (xy 190.558779 106.340959) (xy 190.409327 105.98015) (xy 190.172525 105.917081)
        (xy 189.409605 106.68) (xy 189.050395 106.68) (xy 188.287475 105.917081) (xy 188.050673 105.98015) (xy 187.872623 106.484732)
        (xy 187.78117 106.484732) (xy 187.781189 106.463939) (xy 187.615444 106.062805) (xy 187.308809 105.755634) (xy 187.265078 105.737475)
        (xy 188.467081 105.737475) (xy 189.23 106.500395) (xy 189.992919 105.737475) (xy 189.92985 105.500673) (xy 189.425268 105.322623)
        (xy 188.890959 105.351221) (xy 188.53015 105.500673) (xy 188.467081 105.737475) (xy 187.265078 105.737475) (xy 186.907965 105.58919)
        (xy 186.473939 105.588811) (xy 186.072805 105.754556) (xy 185.765634 106.061191) (xy 185.59919 106.462035) (xy 185.598811 106.896061)
        (xy 185.764556 107.297195) (xy 186.071191 107.604366) (xy 186.182 107.650378) (xy 186.182 109.64458) (xy 184.752409 111.074171)
        (xy 184.649184 111.074081) (xy 184.397033 111.178268) (xy 184.203946 111.371018) (xy 184.099319 111.622987) (xy 184.099081 111.895816)
        (xy 145.870881 111.895816) (xy 145.871189 111.543939) (xy 145.705444 111.142805) (xy 145.398809 110.835634) (xy 144.997965 110.66919)
        (xy 144.563939 110.668811) (xy 144.162805 110.834556) (xy 143.855634 111.141191) (xy 143.68919 111.542035) (xy 143.688811 111.976061)
        (xy 143.002 111.976061) (xy 143.002 109.436061) (xy 143.688811 109.436061) (xy 143.854556 109.837195) (xy 144.161191 110.144366)
        (xy 144.562035 110.31081) (xy 144.996061 110.311189) (xy 145.397195 110.145444) (xy 145.704366 109.838809) (xy 145.87081 109.437965)
        (xy 145.871189 109.003939) (xy 145.705444 108.602805) (xy 145.398809 108.295634) (xy 144.997965 108.12919) (xy 144.563939 108.128811)
        (xy 144.162805 108.294556) (xy 143.855634 108.601191) (xy 143.68919 109.002035) (xy 143.688811 109.436061) (xy 143.002 109.436061)
        (xy 143.002 106.896061) (xy 143.688811 106.896061) (xy 143.854556 107.297195) (xy 144.161191 107.604366) (xy 144.562035 107.77081)
        (xy 144.996061 107.771189) (xy 145.397195 107.605444) (xy 145.704366 107.298809) (xy 145.87081 106.897965) (xy 145.870811 106.896061)
        (xy 155.118811 106.896061) (xy 155.284556 107.297195) (xy 155.591191 107.604366) (xy 155.992035 107.77081) (xy 156.426061 107.771189)
        (xy 156.827195 107.605444) (xy 157.134366 107.298809) (xy 157.30081 106.897965) (xy 157.300811 106.896061) (xy 157.658811 106.896061)
        (xy 157.824556 107.297195) (xy 158.131191 107.604366) (xy 158.532035 107.77081) (xy 158.966061 107.771189) (xy 159.367195 107.605444)
        (xy 159.674366 107.298809) (xy 159.84081 106.897965) (xy 159.840811 106.896061) (xy 160.198811 106.896061) (xy 160.364556 107.297195)
        (xy 160.671191 107.604366) (xy 161.072035 107.77081) (xy 161.506061 107.771189) (xy 161.865855 107.622525) (xy 163.067081 107.622525)
        (xy 163.13015 107.859327) (xy 163.634732 108.037377) (xy 164.169041 108.008779) (xy 164.52985 107.859327) (xy 164.592919 107.622525)
        (xy 163.83 106.859605) (xy 163.067081 107.622525) (xy 161.865855 107.622525) (xy 161.907195 107.605444) (xy 162.214366 107.298809)
        (xy 162.38081 106.897965) (xy 162.38117 106.484732) (xy 162.472623 106.484732) (xy 162.501221 107.019041) (xy 162.650673 107.37985)
        (xy 162.887475 107.442919) (xy 163.650395 106.68) (xy 164.009605 106.68) (xy 164.772525 107.442919) (xy 165.009327 107.37985)
        (xy 165.180039 106.896061) (xy 165.278811 106.896061) (xy 165.444556 107.297195) (xy 165.751191 107.604366) (xy 166.152035 107.77081)
        (xy 166.586061 107.771189) (xy 166.945855 107.622525) (xy 168.147081 107.622525) (xy 168.21015 107.859327) (xy 168.714732 108.037377)
        (xy 169.249041 108.008779) (xy 169.60985 107.859327) (xy 169.672919 107.622525) (xy 168.91 106.859605) (xy 168.147081 107.622525)
        (xy 166.945855 107.622525) (xy 166.987195 107.605444) (xy 167.294366 107.298809) (xy 167.46081 106.897965) (xy 167.46117 106.484732)
        (xy 167.552623 106.484732) (xy 167.581221 107.019041) (xy 167.730673 107.37985) (xy 167.967475 107.442919) (xy 168.730395 106.68)
        (xy 169.089605 106.68) (xy 169.852525 107.442919) (xy 170.089327 107.37985) (xy 170.260039 106.896061) (xy 170.358811 106.896061)
        (xy 170.524556 107.297195) (xy 170.831191 107.604366) (xy 171.232035 107.77081) (xy 171.666061 107.771189) (xy 172.067195 107.605444)
        (xy 172.374366 107.298809) (xy 172.54081 106.897965) (xy 172.540811 106.896061) (xy 172.898811 106.896061) (xy 173.064556 107.297195)
        (xy 173.371191 107.604366) (xy 173.772035 107.77081) (xy 174.206061 107.771189) (xy 174.607195 107.605444) (xy 174.914366 107.298809)
        (xy 175.08081 106.897965) (xy 175.080811 106.896061) (xy 175.438811 106.896061) (xy 175.604556 107.297195) (xy 175.911191 107.604366)
        (xy 176.312035 107.77081) (xy 176.746061 107.771189) (xy 177.147195 107.605444) (xy 177.454366 107.298809) (xy 177.62081 106.897965)
        (xy 177.620811 106.896061) (xy 177.978811 106.896061) (xy 178.144556 107.297195) (xy 178.451191 107.604366) (xy 178.852035 107.77081)
        (xy 179.286061 107.771189) (xy 179.687195 107.605444) (xy 179.994366 107.298809) (xy 180.16081 106.897965) (xy 180.160811 106.896061)
        (xy 180.518811 106.896061) (xy 180.684556 107.297195) (xy 180.991191 107.604366) (xy 181.392035 107.77081) (xy 181.826061 107.771189)
        (xy 182.227195 107.605444) (xy 182.534366 107.298809) (xy 182.70081 106.897965) (xy 182.700811 106.896061) (xy 183.058811 106.896061)
        (xy 183.224556 107.297195) (xy 183.531191 107.604366) (xy 183.932035 107.77081) (xy 184.366061 107.771189) (xy 184.767195 107.605444)
        (xy 185.074366 107.298809) (xy 185.24081 106.897965) (xy 185.241189 106.463939) (xy 185.075444 106.062805) (xy 184.768809 105.755634)
        (xy 184.367965 105.58919) (xy 183.933939 105.588811) (xy 183.532805 105.754556) (xy 183.225634 106.061191) (xy 183.05919 106.462035)
        (xy 183.058811 106.896061) (xy 182.700811 106.896061) (xy 182.701189 106.463939) (xy 182.535444 106.062805) (xy 182.228809 105.755634)
        (xy 181.827965 105.58919) (xy 181.393939 105.588811) (xy 180.992805 105.754556) (xy 180.685634 106.061191) (xy 180.51919 106.462035)
        (xy 180.518811 106.896061) (xy 180.160811 106.896061) (xy 180.161189 106.463939) (xy 179.995444 106.062805) (xy 179.688809 105.755634)
        (xy 179.287965 105.58919) (xy 178.853939 105.588811) (xy 178.452805 105.754556) (xy 178.145634 106.061191) (xy 177.97919 106.462035)
        (xy 177.978811 106.896061) (xy 177.620811 106.896061) (xy 177.621189 106.463939) (xy 177.455444 106.062805) (xy 177.148809 105.755634)
        (xy 176.747965 105.58919) (xy 176.313939 105.588811) (xy 175.912805 105.754556) (xy 175.605634 106.061191) (xy 175.43919 106.462035)
        (xy 175.438811 106.896061) (xy 175.080811 106.896061) (xy 175.081189 106.463939) (xy 174.915444 106.062805) (xy 174.608809 105.755634)
        (xy 174.207965 105.58919) (xy 173.773939 105.588811) (xy 173.372805 105.754556) (xy 173.065634 106.061191) (xy 172.89919 106.462035)
        (xy 172.898811 106.896061) (xy 172.540811 106.896061) (xy 172.541189 106.463939) (xy 172.375444 106.062805) (xy 172.068809 105.755634)
        (xy 171.667965 105.58919) (xy 171.233939 105.588811) (xy 170.832805 105.754556) (xy 170.525634 106.061191) (xy 170.35919 106.462035)
        (xy 170.358811 106.896061) (xy 170.260039 106.896061) (xy 170.267377 106.875268) (xy 170.238779 106.340959) (xy 170.089327 105.98015)
        (xy 169.852525 105.917081) (xy 169.089605 106.68) (xy 168.730395 106.68) (xy 167.967475 105.917081) (xy 167.730673 105.98015)
        (xy 167.552623 106.484732) (xy 167.46117 106.484732) (xy 167.461189 106.463939) (xy 167.295444 106.062805) (xy 166.988809 105.755634)
        (xy 166.945078 105.737475) (xy 168.147081 105.737475) (xy 168.91 106.500395) (xy 169.672919 105.737475) (xy 169.60985 105.500673)
        (xy 169.105268 105.322623) (xy 168.570959 105.351221) (xy 168.21015 105.500673) (xy 168.147081 105.737475) (xy 166.945078 105.737475)
        (xy 166.587965 105.58919) (xy 166.153939 105.588811) (xy 165.752805 105.754556) (xy 165.445634 106.061191) (xy 165.27919 106.462035)
        (xy 165.278811 106.896061) (xy 165.180039 106.896061) (xy 165.187377 106.875268) (xy 165.158779 106.340959) (xy 165.009327 105.98015)
        (xy 164.772525 105.917081) (xy 164.009605 106.68) (xy 163.650395 106.68) (xy 162.887475 105.917081) (xy 162.650673 105.98015)
        (xy 162.472623 106.484732) (xy 162.38117 106.484732) (xy 162.381189 106.463939) (xy 162.215444 106.062805) (xy 161.908809 105.755634)
        (xy 161.865078 105.737475) (xy 163.067081 105.737475) (xy 163.83 106.500395) (xy 164.592919 105.737475) (xy 164.52985 105.500673)
        (xy 164.025268 105.322623) (xy 163.490959 105.351221) (xy 163.13015 105.500673) (xy 163.067081 105.737475) (xy 161.865078 105.737475)
        (xy 161.507965 105.58919) (xy 161.073939 105.588811) (xy 160.672805 105.754556) (xy 160.365634 106.061191) (xy 160.19919 106.462035)
        (xy 160.198811 106.896061) (xy 159.840811 106.896061) (xy 159.841189 106.463939) (xy 159.675444 106.062805) (xy 159.368809 105.755634)
        (xy 158.967965 105.58919) (xy 158.533939 105.588811) (xy 158.132805 105.754556) (xy 157.825634 106.061191) (xy 157.65919 106.462035)
        (xy 157.658811 106.896061) (xy 157.300811 106.896061) (xy 157.301189 106.463939) (xy 157.135444 106.062805) (xy 156.828809 105.755634)
        (xy 156.427965 105.58919) (xy 155.993939 105.588811) (xy 155.592805 105.754556) (xy 155.285634 106.061191) (xy 155.11919 106.462035)
        (xy 155.118811 106.896061) (xy 145.870811 106.896061) (xy 145.871189 106.463939) (xy 145.705444 106.062805) (xy 145.398809 105.755634)
        (xy 144.997965 105.58919) (xy 144.563939 105.588811) (xy 144.162805 105.754556) (xy 143.855634 106.061191) (xy 143.68919 106.462035)
        (xy 143.688811 106.896061) (xy 143.002 106.896061) (xy 143.002 104.356061) (xy 143.688811 104.356061) (xy 143.854556 104.757195)
        (xy 144.161191 105.064366) (xy 144.562035 105.23081) (xy 144.996061 105.231189) (xy 145.397195 105.065444) (xy 145.704366 104.758809)
        (xy 145.87081 104.357965) (xy 145.870811 104.356061) (xy 191.948811 104.356061) (xy 192.114556 104.757195) (xy 192.421191 105.064366)
        (xy 192.822035 105.23081) (xy 193.256061 105.231189) (xy 193.657195 105.065444) (xy 193.964366 104.758809) (xy 194.13081 104.357965)
        (xy 194.131189 103.923939) (xy 193.965444 103.522805) (xy 193.658809 103.215634) (xy 193.257965 103.04919) (xy 192.823939 103.048811)
        (xy 192.422805 103.214556) (xy 192.115634 103.521191) (xy 191.94919 103.922035) (xy 191.948811 104.356061) (xy 145.870811 104.356061)
        (xy 145.871189 103.923939) (xy 145.705444 103.522805) (xy 145.398809 103.215634) (xy 144.997965 103.04919) (xy 144.563939 103.048811)
        (xy 144.162805 103.214556) (xy 143.855634 103.521191) (xy 143.68919 103.922035) (xy 143.688811 104.356061) (xy 143.002 104.356061)
        (xy 143.002 101.816061) (xy 143.688811 101.816061) (xy 143.854556 102.217195) (xy 144.161191 102.524366) (xy 144.562035 102.69081)
        (xy 144.996061 102.691189) (xy 145.397195 102.525444) (xy 145.704366 102.218809) (xy 145.87081 101.817965) (xy 145.870811 101.816061)
        (xy 191.948811 101.816061) (xy 192.114556 102.217195) (xy 192.421191 102.524366) (xy 192.822035 102.69081) (xy 193.256061 102.691189)
        (xy 193.657195 102.525444) (xy 193.964366 102.218809) (xy 194.13081 101.817965) (xy 194.131189 101.383939) (xy 193.965444 100.982805)
        (xy 193.658809 100.675634) (xy 193.257965 100.50919) (xy 192.823939 100.508811) (xy 192.422805 100.674556) (xy 192.115634 100.981191)
        (xy 191.94919 101.382035) (xy 191.948811 101.816061) (xy 145.870811 101.816061) (xy 145.871189 101.383939) (xy 145.705444 100.982805)
        (xy 145.398809 100.675634) (xy 144.997965 100.50919) (xy 144.563939 100.508811) (xy 144.162805 100.674556) (xy 143.855634 100.981191)
        (xy 143.68919 101.382035) (xy 143.688811 101.816061) (xy 143.002 101.816061) (xy 143.002 99.276061) (xy 143.688811 99.276061)
        (xy 143.854556 99.677195) (xy 144.161191 99.984366) (xy 144.562035 100.15081) (xy 144.996061 100.151189) (xy 145.397195 99.985444)
        (xy 145.704366 99.678809) (xy 145.87081 99.277965) (xy 145.870811 99.276061) (xy 191.948811 99.276061) (xy 192.114556 99.677195)
        (xy 192.421191 99.984366) (xy 192.822035 100.15081) (xy 193.256061 100.151189) (xy 193.657195 99.985444) (xy 193.964366 99.678809)
        (xy 194.13081 99.277965) (xy 194.131189 98.843939) (xy 193.965444 98.442805) (xy 193.658809 98.135634) (xy 193.257965 97.96919)
        (xy 192.823939 97.968811) (xy 192.422805 98.134556) (xy 192.115634 98.441191) (xy 191.94919 98.842035) (xy 191.948811 99.276061)
        (xy 145.870811 99.276061) (xy 145.871189 98.843939) (xy 145.705444 98.442805) (xy 145.398809 98.135634) (xy 144.997965 97.96919)
        (xy 144.563939 97.968811) (xy 144.162805 98.134556) (xy 143.855634 98.441191) (xy 143.68919 98.842035) (xy 143.688811 99.276061)
        (xy 143.002 99.276061) (xy 143.002 97.92951) (xy 143.052636 97.674949) (xy 143.189747 97.469747) (xy 143.394949 97.332636)
        (xy 143.64951 97.282) (xy 194.17049 97.282)
      )
    )
  )
)
